# SampleApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: GitSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/sampleapp/api/: ApiResult.kt
app/src/main/java/com/example/sampleapp/data/: GitRepositorySearchRepository.kt  GitSearchService.kt  StarredGitRepositoriesRepository.kt
app/src/main/java/com/example/sampleapp/data/database/: StarredRepositoryDatabase.kt
app/src/main/java/com/example/sampleapp/data/database/dao/: StarredRepositoryDao.kt
app/src/main/java/com/example/sampleapp/data/database/entity/: StarredRepositoryEntity.kt
app/src/main/java/com/example/sampleapp/data/dto/: GitRepository.kt  GitRepositoryResult.kt  Owner.kt
app/src/main/java/com/example/sampleapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleapp/feature/base/: GitBottomNavigationBar.kt  GitRepositorySearchApplication.kt
app/src/main/java/com/example/sampleapp/feature/gitRepositorySearch/: GitRepositoryDetailsScreen.kt  GitRepositorySearchListScreen.kt  StarredGitRepositoriesScreen.kt
app/src/main/java/com/example/sampleapp/feature/gitRepositorySearch/domain/: GetGitRepositoriesResultCacheUseCase.kt  SearchGitRepositoriesUseCase.kt  StarOrUnstarRepositoryUseCase.kt  StarredRepositoriesUseCase.kt
app/src/main/java/com/example/sampleapp/feature/gitRepositorySearch/model/: GitRepository.kt  GitRepositoryDetailsState.kt  GitSearchState.kt  StarredGitRepositoriesState.kt
app/src/main/java/com/example/sampleapp/feature/gitRepositorySearch/ui/: GitRepositoryList.kt  GitRepositoryListItem.kt
app/src/main/java/com/example/sampleapp/feature/gitRepositorySearch/viewmodel/: GitRepositoryDetailsViewModel.kt  GitRepositorySearchViewModel.kt  StarredGitRepositoriesViewModel.kt
app/src/main/java/com/example/sampleapp/ui/: ErrorField.kt  GitSearchAppScaffold.kt  ListItem.kt  SearchField.kt
app/src/main/java/com/example/sampleapp/ui/theme/: Color.kt  ComposeTheme.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_result_details.xml  strings_result_list.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/sampleapp/: GitRepositorySearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: GitRepositorySearchRepository.kt  GitSearchService.kt  StarredGitRepositoriesRepository.kt
data/src/main/java/com/example/data/api/: ApiResult.kt
data/src/main/java/com/example/data/database/: StarredRepositoryDatabase.kt
data/src/main/java/com/example/data/database/dao/: StarredRepositoryDao.kt
data/src/main/java/com/example/data/database/entity/: StarredRepositoryEntity.kt
data/src/main/java/com/example/data/di/: DataDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/dto/: GitRepository.kt  GitRepositoryResult.kt  Owner.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/domain/: GetGitRepositoriesResultCacheUseCase.kt  SearchGitRepositoriesUseCase.kt  StarOrUnstarRepositoryUseCase.kt  StarredRepositoriesUseCase.kt
domain/src/main/java/com/example/domain/model/: GitRepository.kt  GitRepositoryDetailsState.kt  GitResult.kt  GitSearchState.kt  StarredGitRepositoriesState.kt
gradle/wrapper/: gradle-wrapper.properties
